{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nuages" :
  {
    "Localization" :
    {     
      "Values":
      {
        "fr-CA" : {
          "Test": "C'est un test",
          "Test2": "C'est un test 2"
        } ,
        "en-CA" : {
          "Test": "This is a test",
          "Test2": "This is a test 2"
        }
      }
    
    }
  }
}
